<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_action_doctors"
            android:title="Doctors"/>

        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_action_appointments"
            android:title="Appointments"/>
    </group>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update_profile"
                android:icon="@drawable/ic_action_update"
                android:title="Update Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Sign Out"/>
        </menu>
    </item>
    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_action_info"
                android:title="Contact"/>

        </menu>
    </item>

</menu>